﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{1FC58A04-4505-4C02-B647-539FD549EA7B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RS.MvcIoc.WebApp", "Src\RS.MvcIoc.WebApp\RS.MvcIoc.WebApp.csproj", "{49DE1CCC-1113-423D-8C21-D62AA7827E34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RS.MvcIoc.NinjectDi.WebApp", "Src\RS.MvcIoc.Ninject.WebApp\RS.MvcIoc.NinjectDi.WebApp.csproj", "{35E724D6-E349-44E5-B2DE-10FAFA2422E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49DE1CCC-1113-423D-8C21-D62AA7827E34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49DE1CCC-1113-423D-8C21-D62AA7827E34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49DE1CCC-1113-423D-8C21-D62AA7827E34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49DE1CCC-1113-423D-8C21-D62AA7827E34}.Release|Any CPU.Build.0 = Release|Any CPU
		{35E724D6-E349-44E5-B2DE-10FAFA2422E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35E724D6-E349-44E5-B2DE-10FAFA2422E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35E724D6-E349-44E5-B2DE-10FAFA2422E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35E724D6-E349-44E5-B2DE-10FAFA2422E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.2\lib\NET35;packages\Unity.2.1.505.0\lib\NET35
	EndGlobalSection
EndGlobal
